.header
  width: 50%
  margin: auto
  display: flex
  background-color: #345851
  height: 50px
  color: white

  &-text
    margin: auto

.layout
  width: 50%
  margin: auto
  display: flex

.layout-left-side
  width: 30%
  background-color: #4c7d76

.messageCountInChat
  margin-right: 12px !important
  margin-top: 16px !important


.layout-right-side
  width: 70%
  margin: 20px


.active
  background-color: #00bcd4 !important