*
  margin: 0
  padding: 0


.box
  width: 600px
  margin: 0 auto
  display: flex
  flex-direction: column


.me
  background-color: antiquewhite !important
  align-self: flex-start


.bot
  background-color: aquamarine !important
  align-self: flex-end

